.forgotpassword-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #FFF5F2;
  }

  /* Label styling */
  .input-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
    color: #314363;
    position: absolute;
    top: -10px;
    left: 33px;
    padding: 0 5px;
    background-color: #fff;
  }
  
  /* Input field styling */
  .input-group input {
    width: 100%;
    padding: 15px 10px;
    background-color: transparent;
    border: 2px solid #314363;
  }
  
  .forgot-screen .input-group input:hover {
    background-color: transparent;
    border: 2px solid #314363;
  }
  
  /* Placeholder text */
  .input-group input::placeholder {
    color: #FFFFFF;
    font-size: 14px;
  }

  .input-group {
    width: 100%;
    text-align: left;
    margin-bottom: 15px;
}
  
  /* Password Field - Positioning */
  .password-field {
    position: relative;
  display: flex;
  flex-direction: column;
  }
  
  /* Eye Icon Inside Password Field */
  .eye-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #314363;
  }
  
  /* Forgot Password Container */
.forgotpassword-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fef6f4;
}

/* Logo Styling */
.logo {
    position: absolute;
    top: 50px;
    left: 70px;
}

/* Forgot Password Box */
.forgot-password-box {
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
    max-width: 90%;
}

/* Back Arrow */
.back-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 18px;
    color: #314363;
    cursor: pointer;
}

/* Form Styling */
.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.logo-image{
    width: 40%;
}

.forgot-screen input:-webkit-autofill {
    background-color: #FFFFFF !important;
    -webkit-text-fill-color: #314363 !important;
    transition: background-color 5000s ease-in-out 0s;
}

/* Error Message */

.errormessage  {

    color: #7e0114;
    font-size: 14px;
    position: absolute;
    top: 97%;
    left: 0;
    white-space: pre-wrap;
} 

.forgotpassword-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 80%;
    background: #FFFFFF;
    padding: 40px;
    border-radius: 20px;
    color: #FFFFFF;
    max-width: 400px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  .back-to-login {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    color: #314363;
    margin-bottom: 15px;
    text-decoration: none;
  }
  
  .back-arrow {
    margin-right: 8px;
  }

  .subtitle{
    color: #314363;
  }

  .forgotcard{
    max-width: 510px;
    width: 100%;
    height: 680px;
    border: none;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

.generateotp-button {
    padding: 5px;
    font-size: 28px;
    background-color: #7a0014;
    color: #FFFFFF;
    border: none;
    height: 51px;
    border-radius: 41px;
    transition: 0.3s;
  }
  
  /* Forgot Password Screen Label */
  .forgot-screen .input-group label {
    background-color: #FFFFFF;  /* White for forgot password */
    color: #314363;
  }

  .forgot-screen .input-group input {
    border: 2px solid #314363 ;
    outline: none;
  }

  .forgot-screen .eye-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #314363;
  }