.background-wrapper {
  position: absolute;
  top: 15%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 70vh;
}

.background-container {
  height: 110vh; 
}


.content-wrapper {
  width: 80vw;
  height: 50vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.login-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: #f8f8f8;
}

.login-left, .login-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.login-left {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 599px;

}

.lead-image {
  width: 509px;
  max-width: 509px;
  height: 599px;
}

.login-right {
  background: #7C0316;
  padding: 40px;
  border-radius: 20px;
  color: #FFFFFF;
  transform: translateX(100px); /* Moves it left */
  height: 622px;
  max-width: 476px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.login-title-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-start;  /* Aligns the image to the left */
  margin-bottom: 200px;
}

.login-title-wrapper img {
  width: 151px;
    height: 79px;
  position: fixed;
}

.login-button {
  padding: 5px;
    font-size: 28px;
    background-color: #FFFFFF;
    color: #7d0015;
    border: none;
    height: 51px;
    border-radius: 41px;
    transition: 0.3s;
    font-weight: 450;
}

.login-button:hover {
  background-color: #FFFFFF;
}

.input-group label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}

  /* Login Screen Label */
.login-screen .input-group label {
  background-color: #7e0114;  /* Red for login */
  color: #FFFFFF;
}

.input-group {
  position: relative;
  width: 100%;
  margin-bottom: 15px;
}

input {
  width: 100%; /* Ensures input width remains constant */
  padding: 8px;
  border-radius: 15px;
  transition: border 0.2s ease-in-out;
}

.login-screen .input-group input {
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
  outline: none;
}

.input-error {
  border: 1px solid red; /* Highlight input on error */
}

.input-group input::placeholder {
  color: #FFFFFF;
  font-size: 14px;
}

.password-input-container {
  display: flex;
  align-items: center;
  /* position: relative; */
  width: 100%;
  
}

.login-screen .input-group input:hover {
  background-color: transparent;
  border: 2px solid #FFFFFF;
}

/* Placeholder text */
.input-group input::placeholder {
  color: #FFFFFF;
  font-size: 14px;
}

.login-screen input:-webkit-autofill {
  background-color: #7e0114 !important;
  -webkit-text-fill-color: #FFFFFF !important;
  transition: background-color 5000s ease-in-out 0s;
}

.error-message {
  color: #FFFFFF;
  font-size: 15px;
  position: absolute;
  top: 100%;
  left: 15px;
  white-space: pre-wrap;
}

.password-field {
  position: relative;
  display: flex;
  flex-direction: column;
}

.login-screen .eye-icon {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #FFFFFF;
}

.forgot-password {
  text-align: right;  
  font-size: 14px;
  margin-top: 5px;
}

.forgot-password a {
  color: #FFFFFF;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: none;
}
