.dropdown-menu {
  position: absolute;
  right: 0;
  z-index: 1050; /* Ensures it's above other elements */
  max-height: 200px; /* Prevents excessive dropdown size */
  overflow-y: auto; /* Enables scrolling inside the menu if necessary */
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.modal-buttons {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.campaign-parent-div {
  overflow-y: scroll;
  height: 90vh;
  border-radius: 25px;
  opacity: 1;
  box-shadow: 0px 3px 6px #00000029;
  background: #ffffff 0% 0% no-repeat padding-box;
  width: 3000px;
  height: 876px;
}

.card maindiv {
  border: none !important;
}

.card-header {
  background-color: white !important;
}

.campaign-table {
  width: 100%;
  border-collapse: collapse;
}

.campaign-table thead {
  /* background-color: #1f2a44; */
  background-color: #314363;
  color: white;
}

.campaign-table th {
  padding: 10px;
  text-align: left;
}

.campaign-table tbody tr.even-row {
  background-color: #ffffff;
}

.campaign-table tbody tr.odd-row {
  background-color: #31436333;
}

.campaign-table td {
  padding: 15px;
  text-align: left;
}

.status-dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.status-dot.active {
  background-color: green !important;
}

.status-dot.upcoming {
  background-color: orange;
}

.status-dot.inactive {
  background-color: red !important;
}

.dropdown-menu {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 5px 0;
  min-width: 150px;
}

.dropdown-item {
  padding: 10px;
  display: block;
  text-align: left;
  border: none;
  background: none;
  width: 100%;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f2f2f2;
}

/* Make the table responsive */
.table-responsive {
  overflow-x: auto;
}

/* Ensure dropdown menu positions correctly */
.dropdown-menu {
  min-width: 150px;
  z-index: 1050;
}

/* Adjust padding/margins for small screens */
@media (max-width: 768px) {
  .maindiv {
    padding: 10px;
  }

  .table-responsive {
    overflow-x: scroll;
  }

  /* Stack filter inputs vertically */
  .row.mb-3 {
    flex-direction: column;
  }

  .col-md-4,
  .col-md-6,
  .col-md-2 {
    width: 100%;
  }

  .col-md-2 button {
    width: 100%;
    margin-top: 10px;
  }

  /* Make the filter section more compact */
  .d-flex.gap-2 {
    flex-direction: column;
  }

  /* Buttons should be full width on mobile */
  .btn {
    width: 100%;
  }
}

/* Added by ankita tank on 1mar2025 */
.CreateCampaignbtn {
  background-color: #7a0114 !important;
  border: 1px solid #7a0114 !important;
  border-radius: 5px;
  color: white !important;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 20px;
  cursor: pointer;
  height: 45px;
  width: 220px;
}

.selectinput {
  border-radius: 10px !important;
  border: 1px solid #627e8880 !important;
  height: 50px;
  font-size: 14px;
  font-weight: 500;
}

.textinput {
  border-radius: 10px !important;
  height: 50px;
  font-size: 14px;
  font-weight: 500;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.ms-3 {
  margin-left: 10px;
}

.d-flex.flex-column.gap-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.d-flex.gap-2 {
  display: flex;
  gap: 10px;
}

.d-flex.gap-2.flex-wrap {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.flex-grow-1 {
  flex-grow: 1;
}

.form-control {
  border-radius: 5px;
  padding: 10px;
  font-size: 14px;
}

.flex-grow-1 {
  flex-grow: 1;
}

.form-control {
  border-radius: 5px;
  padding: 10px;
  font-size: 14px;
}
