 .container {
    width: 100%;
    max-width: 600px; 
    margin: 0 auto;
    padding: 20px;
}

.uploadfile{
    border: 1px solid black;
     height:50vh;
}


.h4heading {
    background-color: rgb(157, 25, 25);
    color: black;
    padding: 10px;
}

.sampledownload{
    background-color: black;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.file-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7%;
    width: 100%;
}

.browsefile{
    display: flex;
     width: 90%;
     border: 1px solid #ccc;
     border-radius: 5px;
     overflow: hidden;
}

.file-upload input[type="text"] {
    width: 100%;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    outline: none;
    cursor: pointer;
}

.file-upload label {
    background-color: #e0e0e0;
    padding: 8px 0px 8px 8px;
    cursor: pointer;
}

.upload-btn {
    width: 100%;
    max-width: 140px;
    margin-top: 15px;
    padding: 10px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
}

/* .error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
} */ 



.uploadbox{
   
    border: 2px dashed skyblue;
}

.uploadbutton{
    color:#fff;
    background-color: #7a0114;
    border-radius: 10px;
    width: 10%;
}

.downloadsamplebtn{
    background-color: #7a0114 !important;
    border: 1px solid #7a0114 !important;
    border-radius: 5px;
    color: white !important;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 20px;
    cursor: pointer;
    height: 40px;
    width: 220px;
}

.filechoose{
    border: none;
}