/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px; /* Initially hidden */
  width: 250px;
  height: 100vh;
  background-color: #fff5f2;
  transition: left 0.3s ease-in-out;
  z-index: 1000;
}

/* Open Sidebar */
.sidebar.open {
  left: 0;
}

/* Close Button */
.sidebar-header {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

/* Hamburger Icon */
.hamburger-menu {
  position: fixed;
  top: 15px;
  left: 15px;
  font-size: 24px;
  color: white;
  cursor: pointer;
  z-index: 1100;
}

/* Overlay */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
