.modalHeader{
    background-color:  #7e0114 !important;
}

.modalHeader .btn-close {
    filter: invert(1); /* Makes it white */
}

.asterisk{
    font-size:100px; 
    color:#7e0114
}

.MainHeading{
    background-color: #7e0114 !important;
}

.bottombuttons{
    background-color: #7e0114 !important;
}


.bg-light {
    background-color: #f8f9fa !important; /* Soft background */
}

.shadow-sm {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
}

.border {
    border: 1px solid #dee2e6 !important; /* Soft border */
}

.rounded {
    border-radius: 10px !important; /* Rounded corners */
}

.p-3 {
    padding: 1rem !important;
}

.p-4 {
    padding: 1.5rem !important;
}

/* General form styles */
.styled-input {
    border: 1px solid #ced4da !important;
    border-radius: 8px !important;
    padding: 10px 15px !important;
    font-size: 16px !important;
    transition: all 0.2s ease-in-out;
}

.styled-input:focus {
    border-color: #007bff !important;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.3) !important;
}

/* Card Styling */
.bg-light {
    background-color: #f8f9fa !important;
}

.shadow-sm {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.fw-bold {
    font-weight: 600;
}

.text-muted {
    color: #6c757d !important;
}

/*?/
/* Ensure form is well-aligned and responsive */
.modalHeader {
    background-color: #7e0114 !important;
}

.modalHeader .btn-close {
    filter: invert(1); /* Makes it white */
}

/* Form Styling */
.fw-bold {
    font-weight: 600 !important;
}

.styled-input {
    border: 1px solid #ced4da !important;
    border-radius: 8px !important;
    padding: 10px 15px !important;
    font-size: 16px !important;
    transition: all 0.2s ease-in-out;
    background-color: #fff;
}

.styled-input:focus {
    border-color: #007bff !important;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.3) !important;
}

/* Card Styling */
.bg-light {
    background-color: #f8f9fa !important;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.shadow-sm {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Labels */
.form-label {
    font-size: 14px;
    color: #495057;
}

/* Buttons */
.bottombuttons {
    background-color: #7e0114 !important;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
}

.bottombuttons:hover {
    background-color: #7e0114 !important;
}

.red-outline-button {
    background-color: white !important;
    color: #7e0114 !important;
    border: 2px solid #7e0114 !important;
    padding: 8px 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.red-outline-button:hover {
    background-color: #7e0114 !important;
    color: white !important;
}


.required-asterisk {
    color: #7e0114;
    margin-left: 4px;
    font-weight: bold;
  }
  
.availableleads{
    overflow: auto;
    max-height: 72vh;
    overflow-x: hidden;
}


.form-check-input:checked {
    background-color: #7e0114 !important;
    border-color: #7e0114 !important;
}

.selectleads{
    max-height: 75vh; 
}

.hidden-scroll {
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
}

.hidden-scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
}